# my-retail-dropwizard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mongodb-bootstrap/: build.gradle
mongodb-bootstrap/data/: myretail-products.json
mongodb-bootstrap/src/main/groovy/com/atimbo/: ImportJsonToMongoDb.groovy  JsonFileHandler.groovy
services/product/product-api/: build.gradle
services/product/product-api/src/main/groovy/com/myretail/transfer/: CurrencyCode.groovy  Product.groovy  ProductPrice.groovy
services/product/product-entities/: build.gradle
services/product/product-entities/src/main/groovy/com/myretail/consumers/: ProductDetailConsumer.groovy  ProductDetailConsumerImpl.groovy
services/product/product-entities/src/main/groovy/com/myretail/dao/: ProductDAOImpl.groovy  ProductPriceDAO.groovy
services/product/product-entities/src/main/groovy/com/myretail/domain/: CurrencyPriceEntity.groovy  ProductDetailEntity.groovy  ProductEntity.groovy  ProductPriceEntity.groovy
services/product/product-entities/src/main/groovy/com/myretail/modules/: ProductModule.groovy
services/product/product-entities/src/test/groovy/com/myretail/dao/: ProductPriceDAOImplSpec.groovy
services/product/product-entities/src/test/groovy/com/myretail/domain/: ProductPriceEntitySpec.groovy
services/product/product-entities/src/test/groovy/com/myretail/modules/: ProductModuleSpec.groovy
services/product/product-entities/src/test/resources/fixtures/: productPrice.json
services/product/product-service/: build.gradle  myretail.keystore
services/product/product-service/src/main/groovy/com/myretail/: MongoManaged.groovy  ProductApplication.groovy  ProductService.groovy
services/product/product-service/src/main/groovy/com/myretail/conf/: ProductConfiguration.groovy
services/product/product-service/src/main/groovy/com/myretail/resources/: ProductResource.groovy
services/product/product-service/src/main/java/com/myretail/health/: MongoHealthCheck.java
services/product/product-service/src/main/resources/: banner.txt  local_config.yml
services/product/product-service/src/test/groovy/com/myretail/resources/: ProductResourceSpec.groovy
