/**
 * my-retail-dropwizard main project build script
 */
allprojects {
    apply plugin: 'groovy'
    group = 'com.myretail'
}

subprojects {
    repositories {
        mavenLocal()

        mavenCentral()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

        testCompile "org.spockframework:spock-core:${spockVersion}"
        testCompile 'junit:junit:4.11'
        testCompile 'cglib:cglib-nodep:3.1'
    }
}
