/**
 * Build script for product-entities project
 */

dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "org.mongodb:mongo-java-driver:${mongoDriverVersion}"
    compile 'net.vz.mongodb.jackson:mongo-jackson-mapper:1.4.2'

    compile project(':services:product:product-api')

    testCompile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    testCompile "com.github.fakemongo:fongo:${fongoVersion}"
}