                         /$$$$$$$              /$$               /$$ /$$
                        | $$__  $$            | $$              |__/| $$
 /$$$$$$/$$$$  /$$   /$$| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$  /$$| $$
| $$_  $$_  $$| $$  | $$| $$$$$$$/ /$$__  $$|_  $$_/   |____  $$| $$| $$
| $$ \ $$ \ $$| $$  | $$| $$__  $$| $$$$$$$$  | $$      /$$$$$$$| $$| $$
| $$ | $$ | $$| $$  | $$| $$  \ $$| $$_____/  | $$ /$$ /$$__  $$| $$| $$
| $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$| $$
|__/ |__/ |__/ \____  $$|__/  |__/ \_______/   \___/   \_______/|__/|__/
               /$$  | $$
              |  $$$$$$/
               \______/
 /$$$$$$$                           /$$                       /$$            /$$$$$$                                 /$$
| $$__  $$                         | $$                      | $$           /$$__  $$                               |__/
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$ /$$$$$$        | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/|_  $$_/        |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$____/| $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$        | $$           \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$     | $$      | $$  | $$| $$  | $$| $$  | $$| $$        | $$ /$$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$     | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$  |  $$$$/      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|__/     |__/       \______/  \_______/ \______/  \_______/   \___/         \______/  \_______/|__/          \_/    |__/ \_______/ \_______/


